# FPTBook

./: FPTBook.csproj  FPTBook.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  StoreOwnerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810112221_MigrateBooksAndGenres.Designer.cs  20220810112221_MigrateBooksAndGenres.cs  20220812010113_AddUserIdAndUser.Designer.cs  20220812010113_AddUserIdAndUser.cs  20220812034724_SeedRoles.Designer.cs  20220812034724_SeedRoles.cs  20220812125826_ChangeDescriptionToAuthor.Designer.cs  20220812125826_ChangeDescriptionToAuthor.cs  20220815060607_AddBooksAndGenresTable.Designer.cs  20220815060607_AddBooksAndGenresTable.cs  20220815061226_AddRoles.Designer.cs  20220815061226_AddRoles.cs  20220815105317_AddCartBook.Designer.cs  20220815105317_AddCartBook.cs  20220815111502_AddCartBook.Designer.cs  20220815111502_AddCartBook.cs  20220815162903_AddCartBook.Designer.cs  20220815162903_AddCartBook.cs  20220816083725_AddCartBook.Designer.cs  20220816083725_AddCartBook.cs  20220816084533_AddOrder.Designer.cs  20220816084533_AddOrder.cs  20220816094341_AddOrder.Designer.cs  20220816094341_AddOrder.cs  20220817130414_AddOrder.Designer.cs  20220817130414_AddOrder.cs  20220817131118_ModifyCartTable.Designer.cs  20220817131118_ModifyCartTable.cs  20220818071833_AddGenreStatus.Designer.cs  20220818071833_AddGenreStatus.cs  20220818112030_ModifyDateOfCartAndOrder.Designer.cs  20220818112030_ModifyDateOfCartAndOrder.cs  20220818123104_AddProfile.Designer.cs  20220818123104_AddProfile.cs  20220821162211_AddNotificationsTable.Designer.cs  20220821162211_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BookStatus.cs  GenreApproval.cs  NotiCheck.cs  OrderStatus.cs
Models/: ApplicationUser.cs  Book.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Notification.cs  Order.cs  Profile.cs  Record.cs
Properties/: launchSettings.json
Utils/: Role.cs
ViewModels/: BookDisplayViewModel.cs  BookGenreViewModel.cs  BookNotificationViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Views/Admin/: ChangeCustomerPassword.cshtml  ChangePassword.cshtml  ChangeStoreOwnerPassword.cshtml  Customers.cshtml  GenreApproval.cshtml  Index.cshtml  StoreOwners.cshtml
Views/Cart/: EmptyCart.cshtml  Index.cshtml
Views/Customer/: BookDetails.cshtml  Index.cshtml
Views/Home/: FAQs.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StoreOwner/: Details.cshtml  GenreList.cshtml  GenreRequest.cshtml  Index.cshtml  Insert.cshtml  OrderList.cshtml  Update.cshtml
